    /* Default light mode styles */
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: white;
      color: black;
      transition: background-color 0.5s, color 0.5s;
      }
  
  /* Dark mode styles (will be applied via JavaScript) */
  .dark-mode {
      background-color: black;
      color: white;
      }

.container {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  #header {
    text-align: center;
  }
  
  #nav {
    background-color: lightblue;
    width: 100%;
    padding: 10px 0;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */ 
  }
  
  #nav ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  #nav li {
    /* display: inline; */
    padding: 30px;
    margin: 0 10px;
  }
  
  #feature {
    background-color: yellow;
    padding: 10px;
    margin: 10px;
    text-align: center;
    clear: both;  
  }
  
  #main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
  }

  .box1 {
    background-color: yellow;
    padding: 20px;
    text-align: center;
  }
  
  .box2 {
    background-color: pink;
    padding: 20px;
    text-align: center;
  }
  
  #footer {
    background-color: green;
    /* width: 900px; */
    padding: 20px;
    margin: 10px 0;
    text-align: center;
    clear: both;
  }

  @media screen and (max-width: 768px) {
    #main-content {
      display: grid;                
      grid-template-columns: 2fr;    
      gap: 10px;                    
    }

    #nav, #nav ul, #nav li {
      display: flex;                 
      flex-direction: column;        
      align-items: center;           
      width: 100%;                   
      padding: 10px 0;
      margin: 10;               
    }
  }